# JavaInSpringBoot2

./: .project  README.md  pom.xml
src/main/java/com/ityongman/: Application.java
src/main/java/com/ityongman/aspect/: WebLogAspect.java
src/main/java/com/ityongman/asyntask/: Task.java
src/main/java/com/ityongman/controller/: HelloController.java
src/main/java/com/ityongman/eo/: User.java  UserRepository.java
src/main/java/com/ityongman/log/: ShowLog4j.java  ShowLog4j2.java
src/main/java/com/ityongman/mapper/: UserMapper.java
src/main/java/com/ityongman/schedule/: ScheduledTasks.java
src/main/java/com/ityongman/security/: UserPasswordEncoder.java  WebSecurityConfig.java
src/main/resources/: application-prod.properties  application-test.properties  banner.txt
src/test/java/com/ityongman/test/: Ch09ApplicationTest.java  Ch09ApplicationTest2.java  Ch09ApplicationTest3.java  Ch12ApplicationTest.java
