# multi env to set 
com.ityongman.blog.name=ityongman
com.ityongman.blog.title=yewandemty
com.ityongman.blog.desc=${com.ityongman.blog.name} \u6B63\u5728\u7F16\u5199 ${com.ityongman.blog.title}

age=${age0}
#random string value
com.ityongman.blog.value=${random.value}
#random int value
com.ityongman.blog.number=${random.int}
#random long value
com.ityongman.blog.bignumber=${random.long}
#random int value between 0 , 10
com.ityongman.blog.lt10=${random.int(10)}
#random int value between [10 , 20]
com.ityongman.blog.lt20=${random.int[10,20]}

#set which env to use
spring.profiles.active=dev

#config datasource infomation
spring.datasource.url=jdbc:mysql://localhost:3306/test02
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.jdbc.Driver

# add spring data jps information
# create  create-drop  update validate
spring.jpa.properties.hibernate.hbm2ddl=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.flyway.locations=classpath:/db
spring.flyway.baselineOnMigrate=true

#add log config
logging.config=classpath:log4j2-spring.xml

#config aop
#if pom file had add aop.jar --> spring.aop.auto will be true   and @EnableAspectJAutoProxy is enabled
#spring.aop.auto=true

#config CGLIB for aop
#pring.aop.proxy-target-class=true

#expose all actuator function
management.endpoints.web.exposure.include=*

#Send Mail configuration
spring.mail.host=smtp.163.com
spring.mail.username=shedunze@163.com
spring.mail.password=jianxian_163
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

